<!DOCTYPE html>
<html lang="en">
<head>	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>My Website</title>

    <style>
        .tap{
            background-color: white;
        }
    </style>
    
    
</head>
<body>
    
    



    <div data-role="page" id="index">
        <div data-role="header" style="overflow:hidden;">
            <h1>Koperasi</h1>
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a href="#inputPinjaman">Input Pinjaman</a></li>
                    <li><a href="#listPinjaman">List Pinjaman</a></li>
                </ul>
            </div>
        </div>
	</div>

  

    
	<div data-role="page" id="inputPinjaman">
        <div data-role="header" style="overflow:hidden;">
            <h1>Koperasi</h1>
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a href="#inputPinjaman">Input Pinjaman</a></li>
                    <li><a href="#listPinjaman">List Pinjaman</a></li>
                </ul>
            </div>
        </div>
		<h2 style="text-align: center;">Input Pinjaman</h2>
		<div data-role="content" data-theme="b">
            <div class="ui-field-contain">
                <label for="textinput-fc">Nama Peminjam:</label>
                <input type="text" name="textinput-fc" id="textinput-fc" placeholder="Text input" value="">
            </div>
			<div data-role=fieldcontain>
                Jumlah Pinjam:
                <input type="number" id="jumlahPinjam">
                Lama Pinjam: (bulan)
                <input type="range" name="slider-fill" id="slider-fill" value="1" min="1" max="24" step="1" data-highlight="true">
				<button onclick="input()" id="inputPinjam">Input</button>
            </div>
            <h4 id="totalPengembalian">Total Pengembalian: </h4>

            <a href="#popupUndismissible" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="pop">Detail Cicilan</a>
        </div>
        
        <div data-role="popup" id="popupUndismissible" class="ui-content" style="max-width:280px" data-dismissible="false">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
            <p>Jumlah Pinjaman: <b id="isi_PJ"></b></p>
            <p>Lama Pinjaman: <b id="isi_LamaPJ"></b></p>
            <p>Besar Bunga: <b id="isi_Bunga"></b></p>
            <p>Total Bunga: <b id="isi_TotalBunga"></b></p>
            <p>Total Yang Harus Dikembalikan: <b id="isi_Total"></b></p>
        </div>
    </div>

    <div data-role="page" id="listPinjaman">
        <div data-role="header" style="overflow:hidden;">
            <h1>Koperasi</h1>
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a href="#inputPinjaman">Input Pinjaman</a></li>
                    <li><a href="#listPinjaman">List Pinjaman</a></li>
                </ul>
            </div>
        </div>
		<h2 style="text-align: center;">List Pinjaman</h2>
		<div data-role="content" data-theme="a">
			<ul data-role="listview" data-inset="true" >
                <ol id="listSemua">

                </ol>
            </ul>
		</div>
	</div>

    <script>
        function input(){
            var jumlah_pinjam = parseInt($("#jumlahPinjam").val());
            var lama_pinjam = parseInt($("#slider-fill").val());
            var nama_peminjam = $("#textinput-fc").val();
            var total_kembali = 0;
            var bunga = 0;

            if(lama_pinjam < 7 && lama_pinjam > 0){
                bunga = 2;
            }
            if(lama_pinjam < 13 && lama_pinjam > 6){
                bunga = 1.5;
            }
            if(lama_pinjam > 12){
                bunga = 1;
            }

            total_kembali = jumlah_pinjam + (jumlah_pinjam * (bunga / 100)*lama_pinjam);

            var selisih_total = total_kembali - jumlah_pinjam;

            var	number_string =  total_kembali.toString(),
                sisa 	= number_string.length % 3,
                rupiah 	= number_string.substr(0, sisa),
                ribuan 	= number_string.substr(sisa).match(/\d{3}/g);
                    
            if (ribuan) {
                separator = sisa ? '.' : '';
                rupiah += separator + ribuan.join('.');
            }

            var	number_string1 =  jumlah_pinjam.toString(),
                sisa1 	= number_string1.length % 3,
                rupiah1 	= number_string1.substr(0, sisa1),
                ribuan1 	= number_string1.substr(sisa1).match(/\d{3}/g);
                    
            if (ribuan1) {
                separator1 = sisa1 ? '.' : '';
                rupiah1 += separator1 + ribuan1.join('.');
            }

            var	number_string2 =  selisih_total.toString(),
                sisa2 	= number_string2.length % 3,
                rupiah2 	= number_string2.substr(0, sisa2),
                ribuan2 	= number_string2.substr(sisa2).match(/\d{3}/g);
                    
            if (ribuan2) {
                separator2 = sisa2 ? '.' : '';
                rupiah2 += separator2 + ribuan2.join('.');
            }

            var append_ = '<li><h4>'+nama_peminjam+'</h4><p>Jumlah Pinjam Rp: '+jumlah_pinjam+'<p><p>Lama Pinjam:'+lama_pinjam+'Bulan</p>Total Bunga: Rp '+rupiah2+'<p></p><p>Besar Bunga: '+bunga+'%</p></li>';

            $("#totalPengembalian").text("Total Pengembalian: Rp "+rupiah);
            $("#isi_PJ").text("Rp "+ rupiah1);
            $("#isi_LamaPJ").text(lama_pinjam+" Bulan");
            $("#isi_Bunga").text(bunga+"%");
            $("#isi_TotalBunga").text("Rp "+ rupiah2);
            $("#isi_Total").text("Rp "+ rupiah);
            $("#listSemua").append(append_);
            
        }
    </script>

    <script>
        $(function(){
        $( "#pop" ).bind( "tap", tapHandler );
        
        function tapHandler( event ){
            $( event.target ).addClass( "tap" );
        }
        });
    </script>
    
</body>
</html>